sonar.organization=cioapps 
sonar.projectKey=cioapps_sola-common 
sonar.projectName=SOLA CS utilities
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=9245f06c8d815e276ba6567fda3eb8d97689235a
sonar.java.binaries=target/classes